<!-- Add icon library -->
<html>
    <head>

    </head>
    <body>
        
        <div class = 'hyperlinks'>
            <p><a href="C:\Users\Hi\Desktop\my_website\website.html">Home</a></p>
            <p><a href="C:\Users\Hi\Desktop\my_website\about-me.html">About</a></p>
            <p><a href="/examples/downloads/sample.jpg">My Hobbies</a></p>
            <p><a href="/examples/downloads/sample.jpg">My Aim</a></p>
          </div>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <div class="card">
            <img src="viswa.JPG" alt="viswa" style="width:100%">
            <h1>Surya</h1>
            <p class="title">Aspiring Data Scientist</p>
            <p>IIIT Hyderabad</p>
            <a href="#"><i class="fa fa-dribbble"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="file:///C:/Users/Hi/Desktop/my_website/facebook.html"><i class="fa fa-facebook"></i></a>
            <p><button>Contact :+91 8106650075</button></p>
        </div>

    </body>
</html>

<style>
    .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
  }
  
  .title {
    color: grey;
    font-size: 18px;
  }
  
  button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  
  a {
    text-decoration: none;
    font-size: 22px;
    color: black;
  }
  
  button:hover, a:hover {
    opacity: 0.7;
  }
  @media only screen and (max-width: 600px) {
  body {
    background-color: lightblue;
  }
}

</style>

