<html>
    <head>
        <title>My profile</title>
    </head>
    <body>
        <!-- <img src="viswa.jpg" width='20%' alt='Smiley face' style="display: block; margin-left: auto;margin-right: auto;" /> -->
            <h2 style="text-align:center"></h2>
            <div class="row">
                <div class="column">
                    <div class="card">
                        <div style="display:inline-block;vertical-align:top;">
                            <img src="viswa.JPG" width ='50%' alt="img"/>
                        </div>
                        <div style="display:inline-block;">
                            <p class="title">Surya Vasista Viswa Tej</p>
                            <p> Student IIIT Hyderabad</p>
                            <p>Specalization: Data Science</p>
                            <p>viswa968@msitprogram.net</p>
                        </div>
                    </div>
                    </div>
                </div>
            
    </body>
    <style>
    .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.609);
        margin: 8px;
      }
      p:first-letter{
               text-transform: uppercase;
          }
        p {
        color: #424242;
        font-family: "Adobe Caslon Pro", "Hoefler Text", Georgia, Garamond, Times, serif;
        letter-spacing:0.1em;
        text-align:center;
        margin: 40px auto;
        text-transform: lowercase;
        line-height: 145%;
        font-size: 14pt;
        font-variant: small-caps;
        }
     </style>
     <style>
        * {
          box-sizing: border-box;
        }
        
        /* Create four equal columns that floats next to each other
        .column {
          float: left;
          width: 25%;
          padding: 10px;
          height: 300px; /* Should be removed. Only for demonstration */
        /* } */ 
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        </style>
        </head>
        <body>
        
        <h2>Few of the Courses that I did at MSIT  </h2>
        
        <div class="row">
          <div class="column" style="background-color:#aaa;">
            <h2>Course1: Python </h2>
            <p>Hangman</p>
          </div>
          <div class="column" style="background-color:#bbb;">
            <h2>Course 2: IDS</h2>
            <p>Book Review</p>
          </div>
          <div class="column" style="background-color:#ccc;">
            <h2>Course 3: Java</h2>
            <p>Hangman </p>
          </div>
          <div class="column" style="background-color:#ddd;">
            <h2>Course 4 : ADS</h2>
            <p>Seam Carving</p>
          </div>
        </div>
        
</html>